# GitTools.IssueTrackers

./: .gitattributes  .gitignore  README.md  appveyor.yml
src/: GitTools.IssueTrackers.sln
src/GitTools.IssueTrackers/: AuthSettings.cs  Constants.cs  GitTools.IssueTrackers.csproj  GitTools.IssueTrackers.nuspec  packages.config
src/GitTools.IssueTrackers.Tests/: AuthSettingsTests.cs  GitTools.IssueTrackers.Tests.csproj  IssueTrackerFactoryTests.cs  packages.config
src/GitTools.IssueTrackers.Tests/IntegrationTests/Bitbucket/: BitbucketIssueTrackerTests.cs
src/GitTools.IssueTrackers.Tests/IntegrationTests/Jira/: JiraIssueTrackerTests.cs
src/GitTools.IssueTrackers.Tests/Properties/: AssemblyInfo.cs
src/GitTools.IssueTrackers/Context/: IssueTrackerContext.cs
src/GitTools.IssueTrackers/IssueTrackers/: IssueTrackerFactory.cs  IssueTrackerSettings.cs
src/GitTools.IssueTrackers/IssueTrackers/Bitbucket/: BitBucketIssueTracker.cs
src/GitTools.IssueTrackers/IssueTrackers/GitHub/: GitHubIssueTracker.cs
src/GitTools.IssueTrackers/IssueTrackers/Jira/: JiraIssueTracker.cs
src/GitTools.IssueTrackers/IssueTrackers/Jira/Extensions/: JiraExtensions.cs  JiraExtensions.issue.cs  StringExtensions.cs
src/GitTools.IssueTrackers/IssueTrackers/Jira/Models/: JiraFixVersion.cs  JiraIssue.cs  JiraObjectBase.cs  JiraSearchRequest.cs
src/GitTools.IssueTrackers/Properties/: AssemblyInfo.cs
